<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card img {
      height: 200px;
    }

    .card h4 {
      text-align: center;
    }

    h2 {
      font-weight: bolder;
      font-size: 30px;
    }

    h4 {
      font-size: 21px;
    }

    .checked {
      color: orange;
    }

    #clothing img {
      width: 280px;
      padding-left: 70px;
    }

    a:link {
      text-decoration: none
    }

    a:hover {
      text-decoration: none
    }

    .page-footer {
      font-size: 18px;
      background: #2d3246;
      color: white;
      font-weight: bolder;

    }
  </style>
</head>
</body>
  hello
</html>